# order-service

./: README.md  build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml
src/main/java/com/polarbookshop/orderservice/: OrderServiceApplication.java
src/main/java/com/polarbookshop/orderservice/book/: BookClient.java
src/main/java/com/polarbookshop/orderservice/config/: ClientConfig.java  ClientProperties.java
src/main/java/com/polarbookshop/orderservice/domain/: Order.java
src/main/java/com/polarbookshop/orderservice/repository/: OrderRepository.java
src/main/java/com/polarbookshop/orderservice/service/: OrderService.java
src/main/java/com/polarbookshop/orderservice/web/: OrderController.java  OrderRequest.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql
src/test/java/com/polarbookshop/orderservice/: OrderServiceApplicationTests.java  TestOrderServiceApplication.java
src/test/java/com/polarbookshop/orderservice/book/: BookClientTests.java
src/test/java/com/polarbookshop/orderservice/domain/: OrderRepositoryR2dbcTests.java
src/test/java/com/polarbookshop/orderservice/web/: OrderControllerWebFluxTests.java  OrderJsonTests.java  OrderRequestJsonTests.java  OrderRequestValidationTests.java
